
@media only screen and (min-width: 576px) {
    .card_grid {
        display: grid;
        grid-template-rows: max-content max-content max-content;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) {
    .card_grid {
        display: grid;
        grid-template-columns: max-content auto max-content;
        align-items: center;
    }
}

@media only screen and (min-width: 992px) {
    .card_grid {
        display: grid;
        grid-template-columns: max-content auto max-content;
        align-items: center;
    }
}
