<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container mx-auto flex flex-col">
        <div class="p-2">
            <!-- Card Component-->
            <div class="p-4 border border-slate-400 rounded relative">
                <div style="display: grid; grid-template-columns: max-content auto max-content; align-items: center;">
                    <!-- Image Column -->
                    <div class="h-28 w-48 border-r border-slate-400 px-2">
                        <img class="w-full h-full object-contain"
                            src="https://i4.hurimg.com/i/hurriyet/75/750x422/55eb2d89f018fbb8f8b062aa.jpg" 
                        />
                    </div>
                    <!-- Content Column -->
                    <div class="px-4 flex flex-col">
                        <span class="font-bold">Süper Kasko</span>
                        <div>
                            <span class="font-medium">Groupama Sigorta</span>
                            <sup class="fa fa-circle-question text-blue-600"></sup>
                        </div>                    
                    </div>
                    <!-- Price Column -->
                    <div class="px-4 flex flex-col justify-end relative -top-3">
                        <div class="text-slate-500 text-sm">
                            Peşin <span class="line-through">5.695,66TL</span>
                        </div>
                        <div class="font-bold text-xl">
                            5.416,66TL
                        </div>
                    </div>
                </div>
                <div class="absolute bottom-4 right-6">
                    <button class="border border-blue-500 uppercase text-white bg-blue-500 w-40 text-center p-1 font-bold text-xs">
                        Satın Al
                    </button>
                </div>
            </div>
        </div>
        <div class="p-2">
            <!-- Card Component-->
            <div class="p-4 border border-slate-400 rounded relative">
                <div style="display: grid; grid-template-columns: max-content auto max-content; align-items: center;">
                    <!-- Image Column -->
                    <div class="h-28 w-48 border-r border-slate-400 px-2">
                        <img class="w-full h-full object-contain"
                            src="https://files.sikayetvar.com/lg/cmp/13/135.svg?1522650125" 
                        />
                    </div>
                    <!-- Content Column -->
                    <div class="px-4 flex flex-col">
                        <span class="font-bold">Ak Kasko</span>
                        <div>
                            <span class="font-medium">Ak Sigorta</span>
                        </div>                    
                    </div>
                    <!-- Price Column -->
                    <div class="px-4 flex flex-col justify-end relative -top-3">
                        <div class="font-bold text-xl">
                            5.416,66TL
                        </div>
                    </div>
                </div>
                <div class="absolute bottom-4 right-6">
                    <button class="border border-blue-500 uppercase text-blue-500 w-40 text-center p-1 font-bold text-xs">
                        Telefonda Satın Al
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>